<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="FantasyTeams" access="global" >
	<aura:attribute name="newFantasyTeam" type="FantasyTeam__c"
                    default="{ 'sobjectType': 'FantasyTeam__c',
                             'FantasyName__c':''}" />
    
    <aura:registerEvent name="TeamCreated" type="c:TeamCreated"/>
    
    <div aria-labelledby="newteamform">
        
        
        
            <form class="slds-form--stacked">          
                <lightning:input aura:id="FantasyTeamform" label="Team Name"
                                 name="teamname"
                                 value="{!v.newFantasyTeam.FantasyName__c}"
                                 required="true"/> 
                 <lightning:button label="Create Team" 
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.clickCreate}"/>
            </form>
        
    </div>
</aura:component>