<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="FantasyTeams" access="global" >
	<aura:attribute name="teamId" type="FantasyTeam__c" />
    <aura:attribute name="playersList" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    
  <div class="slds-grid slds-large-size">
	<lightning:layout multipleRows="true">
        
        	<lightning:layoutItem  >
                <aura:iteration items="{!v.playersList}" var="item">
                <div class="playerproperty slds-grid slds-size_12-of-12">
                    		<div class="slds-col slds-size_4-of-12">
                                <span class="label">Name: </span>
                                <span>{!item.Name}</span>
                    		</div>
                    		<div class="slds-col slds-size_4-of-12">
                                <span class="label"> Position: </span>
                                <span>{!item.Position__c}</span>
                    		</div>
                    		<div class="slds-col slds-size_4-of-12">
                                <span class="label"> Height: </span>
                                <span>{!item.Height__c}</span>
                    		</div>
                </div>
                 </aura:iteration>
            </lightning:layoutItem>
        
        
    </lightning:layout>
    </div>
    
    
</aura:component>