<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="FantasyTeams" access="global" >
    <aura:attribute name="teamList" type="FantasyTeam__c[]"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="maxPlayers" type="boolean" default="false"/>   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    <aura:handler name="ClosePlayerSelection" event="c:ClosePlayerSelection" action="{!c.onmodalclose}" />
    <aura:handler name="MaxPlayers" event="c:MaxPlayers" action="{!c.maxPlayers}" />
    
    <aura:method name="refreshMethod" action="{!c.doInit}" 
                 description="Method refresh list" access="global" >  
    </aura:method>
    
    <lightning:accordion allowMultipleSectionsOpen="true"  >
        <aura:iteration items="{!v.teamList}" var="item">
            <lightning:accordionSection name="{!item.FantasyName__c}" label="{!item.FantasyName__c}" class="x-accordion-section slds-is-open" >
                <div class="slds-grid slds-large-size">
                	<c:FantasyTeamPlayers teamId="{!item}" />
                </div>
                <br></br>
                <button type="button" class="slds-button slds-button_outline-brand slds-m-left_x-small" onclick="{!c.openModalPlayers}" id="{!item.Id}" disabled="false">+ Add Players</button>    
                <button type="button" class="slds-button slds-button_text-destructive slds-m-left_x-small" onclick="{!c.deleteFantasyTeam}" id="{!item.Id}" >Delete Team</button>
            </lightning:accordionSection>
        </aura:iteration>        
    </lightning:accordion>
    
    <aura:if isTrue="{!v.isModalOpen}">
       		<c:SearchPlayers aura:id="CmpSearchPlayers"/>
    </aura:if>
</aura:component>