<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
    <aura:handler name="TeamCreated" event="c:TeamCreated" action="{!c.refreshList}"/>
    
    <div class="slds-box slds-theme--shade slds-container--medium slds-m-bottom_x-small slds-m-top_x-small">
        <legend id="newteamform" class="slds-text-heading--small 
                                        slds-p-vertical--medium">
            Create your Fantasy Team
        </legend>
        <c:NewTeam />
    </div>
    
    <div class="slds-box slds-theme--default">
        <legend id="fantasyteams" class="slds-text-heading--small 
                                        slds-p-vertical--small">
            Your Fantasy Teams
        </legend>
         <legend class="slds-text-heading--small 
                                        slds-p-vertical--small">
            Add up to 6 players per team.
        </legend>
        <c:MyTeamsList aura:id="teamlist" />
    </div>
</aura:component>